# Maximum number of points allowed to make a laz file with 100% of the points
pointsLimit: 1000000
# Number of levels in the octree
database:
  driverClass: org.postgresql.Driver
  user: ahn
  password: <some password>
  # Or use AHN_PASSWORD environment variable to set password by uncommenting line below
  #password: ${AHN_PASSWORD}
  url: jdbc:postgresql://localhost/ahn
# To run the executable a Xenon scheduler is used
xenon:
  scheduler:
    scheme: local
    location: /
    queue: multi
  properties:
    xenon.adaptors.local.queue.multi.maxConcurrentJobs: 2
script:
  # The spatial reference identifier, in which the spatial coordinates are specified
  srid: 28992
  # Executable to run with selection as arguments,
  # executable must be in path of Xenon scheduler or use an absolute path
  executable: src/main/python/create_user_file.py
  # Dataset name to query
  dataset: ahn2
  # Base path for the output file (filesystem access)
  basePath: /data/jobs
  # Base URL for the output file (web access)
  baseUrl: http://ahn2.pointclouds.nl/jobs

